crates/schema/snap.fbs

namespace tobmapsnap;

table SnapBucket {
   cell_id:uint64;
   
   // Parellel arrays, first is sorted so you can binary search it, then you look at the second
   // to know which edge it is.
   edge_cell_ids:[uint64];
   edge_indexes:[uint32];
}

table SnapBuckets {
    // Contains entries for ALL cells at the outer level, even if they have no edges.
    // This allows direct indexing into the array based on cell ID.
    // Each SnapBucket contains edges grouped by the inner cell level.
    snap_buckets:[SnapBucket];
}
